<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sold</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>

       
        header{
            padding: 50px;
        }
       /* header{
           
            background-image: url("trip.gif");
            background-repeat: no-repeat;
            background-position:right top;
            margin-bottom: 5%;
            width: 300px;
            height: 250px;
            position: relative;
            animation-name: trip;
            animation-duration: 20s;
            animation-iteration-count: infinite;
          
            }*/
            
/* The element to apply the animation to */
        @keyframes trip {
                    0%   { left: 1500px ; } 
                    100% { left: -270px ; }
                }
        .trip{
            width: 300px;
            height: 250px;
            position: relative;
            animation-name: trip;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            background-size: contain;   
        }
       p, a > div, .bunnies {
            font-family: 'Courier New';
            color:black;
            width: auto;
            text-align:start;
            margin: 20px;
        }
        *{
            box-sizing: border-box;
            font-size: 20px;
            font-family: garamond, monospace;
        }
       
        .orderlist, .unorderlist {
            font-family: 'Courier New', Courier, monospace;
            border: black solid 1px;
            padding: 3%;
            margin: 40px;
            
            background-color: rgb(255, 205, 205);
            opacity: .9;
        }
        
        #top, #end{
            text-align: right;
            color: rgb(255, 255, 255);
        }
        h1,h2,h3,h5,h6,div{ margin: 20px;}
        h4{ 
            margin: 20px;
            font-size: 20px;
        }
       h2{
           font-size: 30px;
        }
        .quote {
            outline: rgb(255, 255, 255) solid 10px; 
            border: #000000 solid 1px; 
            padding: 20px;
        }
        
        p{
            margin-bottom: 0.15em;  
        }
        #copyright{
            font-family: Georgia;
        }
        /*căn lề*/
        .page-wrapper {
            width: 100%;
            margin: 0.25em auto;
            max-width: 1800px;
            position: relative;
            padding: 0 20PX;
        }
        /*for button menu*/
       
       
        
        /*.menubutton {
            transition-duration: 0.4s;
        }*/
        /*back round */
        body{
            margin: 50px;
            
        } 
        .vietnamese{
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
        }
        .dropdown{
        position: relative;
        
    }

        .dropdown-content{
            display: none;
            position: relative;
        }
        .dropdown:hover span {
            display: block;
            position: absolute;
        }

    </style>
    
    </head>
<body>
  <script type= text/javascript>
 function hello_name(){
   var noname="";
//  console.log("document.getElementById('input')");
  
  if (document.getElementById('input').value == noname)
  {
    
document.getElementById("header").innerHTML = ("<h1>Hello ?</h1>")
document.getElementById("header").style.color = "red";
  }
  else
{
  document.getElementById("header").innerHTML = ("<h1>Hello </h1>") + document.getElementById('input').value;
  document.getElementById("header").style.color = "green";
}
}
</script>
  <section>
    <h1 id="header">Hello</h1>
    <p>What do you go by?</p>
 
    <input type = 'text' id = "input" />
       <button onclick="hello_name()"> Call me </button>
  </section>

    
    <section>
    
    
    <hr />
    <div id = "plus"></div>
     <div id = "compare1"></div>
      <div id = "compare2"></div>
      <script>
        
      var x=10, y=5;
      document.write("ckeck plus: \n x+ y = " +(x + y));
// check and excecute which script call this id by getElementById
     // document.getElementById("plus").innerHTML =x + y;
  
      </script>
       <script>
            var x=10, y=5;
           document.write("Check compare syntax AND: " + "<br>"  + "X && Y = " + (x && y) + "<br>");
            document.write("Check compare syntax OR: " + "<br>"  + "X || Y = " + (x || y));
          </script> 
  </section>
    <header>
    
    <h1  style = "text-align: center;margin-top: 50px; font-size: 30px;">This is a commercial web project!</h1>
        
    <div style="margin-top: 0px ;">  </div>
    
</header>
<section>
    <!--<img src = "trip.gif" class = 'trip'>*/-->
    <img src = "trip.gif" class = 'trip'>
    <h4 id = "top">This is the opening!<a href = "#end" >End this Document!</a></h4>
    <h2 class="page-wrapper" >Basic attribute and its structure:</h2>
    <h4 >This is p: paragraph &lt;p onclick= "alert('Write your alert')" > Customer by onclick&lt;p&gt;</h4>
    <hr />
    <p id = "&lt;">Instead of using &lt;span&gt;  <b><span style="color :red">&lt;</span></b> &lt;span &gt; for <q><b><span style="color :red">&lt;</span></b></q>, we can use <q>& l t ;</q> one after one. </p>
    <p id = "&gt;">Instead of using &lt;span&gt;<b><span style="color :red"> &gt; </span></b> &lt; span &gt; for <q><b><span style="color :red">&gt;</span></b></q>, we can use <q>& g t ;</q> one after one. </p>
    <hr />
    <p onclick = "alert('Đại là của nhi')" style=color:crimson>Customer by onclick</p>
    <hr />
    <h4 id = "horizontal">Upper are break line by &lt;hr /&gt; .</h4>

    <hr />
    <div><span>This is span: span!, literally meaning it, no line inside!</span></div>
    
    <div>This is div: division, always have its own line, can have some span inside!</div>
    <hr />

    <h2>Link:</h2>
    
    <p>For intertal-link:</p>
    <h4>This is a: attribute have (href: hypertext reference)  href= "" in opening tag, after that having Link to ST, a contain relevant paragraph lead to link.</h4>
    <blockquote class = 'quote'><a href="iu iu.png" title="Chu iu" style="color: rgb(248, 120, 120);font-family:'Courier New'; font-size: 20px;" >Customer again by link!
        <div style="color: rgb(248, 120, 120);font-family:'Courier New'; font-size: 20px;">This <b><span  style="color:gray">&lt;</span></b><b><span style="color :blue">div</span></b><b><span style="color:gray">&gt;</span></b> <b><span style="color:gray">&lt;</span></b><b><span style="color :blue">/div</span></b><b><span style="color:gray">&gt;</span></b> line is for more line but still upper link destination. Its by the same href and title attribute.</div></a>
    </blockquote>
        <p>For extertal-link:</p>
    <h4>This is when adding target = "_blank" after href to open new tab for external-link:</h4>
    <blockquote class = 'quote'><a href= "https://www.facebook.com/quangdai.nguyen.2001" target="_blank" tittle="Chu iu's facebook"><p>Customer's info!</p></a></blockquote>
    <p id = "example" >For anchor-link:</p>
    <h4>This is when adding id = "example" to opening tag, we can have other position point back to this with href = "#example in a tag." </h4>
    <blockquote class = 'quote'>
    <a href = "#anchor"><p> Click here to know how!</p></a>
    </blockquote>
    <hr />
    <h4>This is a without href="", have div and span inside. </h4>
    <a class = " hi bunnies">I love <div>Bunnies<span>!</span></div></a>
    <h4 id = "breakline">This is a paragraph with &lt;br /&gt; </h4>
    <a class = " hi bunnies">I love <br /><p>Bunnies!</p></a>
        <hr />
    <blockquote class = "quote" cite="https://www.w3schools.com/css/css_outline.asp" id = "quote" > 
        Ecxactly the same, but not really important because of <q>CSS</q>.
    </blockquote>
    <h4>Upper are Quotes: by &lt;blockquote&gt; and &lt;q&gt;. </h4>
    <hr />
    <h2>List:</h2>
    <h4 class = "row icon" style="margin: unset; height: unset;  float: left;" > This is ul: unordered list wrap by ul, only li: list can be inside, same level use li, sub level wrap by ul after li! </h4>




    <ul class = "unorderlist row" style="clear:left;">
        <li>Javascript</li>
        <li> Html 
            <ul>
                <li>Kinds of content:
                   <ul>
                    <li>Metadata content</li>
                    <li>Flow content</li>
                    <li>Sectioning content</li>
                    <li>Heading content</li>
                    <li>Phrasing content</li>
                    <li>Embedded content</li>
                    <li>Interactive content</li>
                   </ul>
                </li>
            </ul>
        </li>
        <li>CSS</li>
    </ul>
    <h4 class = "row icon" style="margin: unset; height: unset; float: left;"> This is ol: ordered list wrap by ol,just like ul but sub level wrap by ol after li! </h4>
    <ol class = "orderlist row" >
        <li>Javascript</li>
        <li> Html 
            <ol>
                <li>Heading anf paragraph</li>
                <li>Style:
                    <ol>
                        <li>This word is intentionally created <b>Bold</b> by b tag.</li>
                        <li>This word is intentionally created <i>Italic</i> by i tag.</li>
                        <li>This word is intentionally created <strong>Strong</strong> by strong tag.</li>
                        <li>This word is intentionally created <em>Emphasis</em> by em tag.</li>
                    </ol>
                </li>
                
                <li>Structural and semantic markup</li>
                <li>Superscript &  Subscrip: Till 12<sup>nd</sup> of December 2030, there will have no&nbsp;CO<sub>2</sub>&nbsp;for&nbsp;human. By sup and sub tags</li>
                <li>Line Breaks & Horizontal Rules: by <a href= "#breakline">&lt;br /&gt;</a> and <a href= "#horizontal">&lt;hr /&gt;</a>.</li>
                <li>Quote: by <a href= "#quote"><b><span style="color:gray">&lt;</span></b><b><span style="color :blue">blockquote</span></b><b><span style="color:gray">&gt;</span></b> and <b><span style="color:gray">&lt;</span></b><b><span style="color :blue">q</span></b><b><span style="color:gray">&gt;</span></b>or <b><span style="color :blue">& quot ;</span></b></a> for more fit into other encoding windows.</li>
                <li>Show <a href= "#&lt;"><q><b><span style="color :red">&lt;</span></b></q></a>  and  <a href= "#&gt;"><q><b><span style="color :red">&gt;</span></b></q> </a> </li>
                <li>Show <a href= "#copyright" >Copyright</a> &copy; by <b><span style="color :blue">& copy ;</span></b> without space between.</li>
                <li>This&nbsp;sentence&nbsp;is&nbsp;an&nbsp;example&nbsp;for&nbsp;non&nbsp;breaking&nbsp;space&nbsp;by<b><span style="color:gray">&lt;</span></b><b><span style="color :blue">&nbsp;&&nbsp;nbsp&nbsp;;</span></b><b><span style="color:gray">&gt;</span></b> without space between. Also for more space like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this but we should never use this way to add more space between, havent know yet.</li>
                <li id = "anchor">
                    Anchor is a marked destination by adding 
                    <q><b><span style="color :blue"> id = "example"</span></b></q> 
                    in the opening of any tag where you want it to be a destination and adding 
                    <q><b>
                        <span style="color :blue">&lt;a href = "#example"&gt; Message that have link style like this: 
                        <a href = "#example" >Click here to go to example destination!</a>
                            &lt;/a&gt;</span>
                    </b></q>
                        or back to top to see another interesting example. P/s: Jump to one anchor and look at the URL to see some mark-book trick.
                </li>
                <li>Animation</li>
                <li>Background-color</li>
                <li>Dropdown:hover</li>
            </ol>
        </li>
        <li>CSS:
            <ol>
                <li>Simple Selector: For example: .class1, #id1, p, h1 { color : red; }
                    <ul>
                        <li>Class: .classname {}
                            <ul>
                                <li>Pseudo selector:
                                <ul>
                                    <li>:hover</li>
                                    <li>:active</li>
                                    <li>:visited</li>
                                    <li>:link</li>
                                    <li>:nth-child(1234... or odd <span class=vietnamese>(xen kẽ))</span></li>
                                </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Id: #id {} </li>
                        <li>Else: tag {}</li>
                    </ul>
                </li>
                <li>Combine Selector:
                    <ul>
                       <li>p with a class: p.classname {}</li> 
                       <li>Direct div child of p: p > div {}</li>
                       <li>All div child of p: p div {}</li>
                    </ul>
                </li>
                <li>Size: by pixel
                    <ul>
                        <li>Set size = 120% of browser genaral size: <span style="color :#bb5400">text-size: 120%</span>;</li>
                        <li>Set size = 2 times as the current size:  <span style="color :#bb5400">text-size: 2em</span>;</li>
                    </ul>
                </li>
                <li>Box model:
                    <ul>
                        <li>Component:
                            <ul>
                                <li>(Outside the box)Margin<span class=vietnamese>(viền)</span>: top right button left. vd: <span style="color :#bb5400">margin: 50px </span>(by pixel)(top and bottom are cumulative and collapsing margins: the bigger win)</li>
                                <li>Border<span class=vietnamese>(lề)</span>: 1px #000000 solid (#red-green-blue)</li>
                                <li>Padding<span class=vietnamese>(đệm)</span>: top right button left. vd: <span style="color :#bb5400">padding: 50px </span>(by pixel)</li>
                            </ul>
                        </li>
                        <li>
                            Box-sizing: border-box --> make box size exactly define by width and high, no changing content box.
                        </li>
                        <li>Scroll bar to fix content-overflow because of border-box: overflow: auto (:scroll double scroll bar).</li>
                        <li>Backround:
                            <ul> 
                                <li>background-image: url("trip.gif"); </li>
                                <li>background-color: blue </li>    
                                <li>background-repeat: no-repeat </li>
                                <li>background-position: right top </li>
                                <li>background-size: 50px </li>
                                
                                
                            </ul>
                        </li>
                        <li>Position:
                            <ul>
                                <li>float: left --> make the after menubutton float to the left from its prior </li>
                                <li>float: right --> opposite from above  </li>
                                <li>Stop the float by: clear: left; or clear: right; or clear: both;</li>
                                <li>position: relative --> its spot is an anchor for its offset(top, left, bottom, right), remain its spot. </li>
                                <li>position: absolue --> its ancestor (already set position) is an anchor for its offset(top, left, bottom, right), lose its spot.</li>
                            </ul>
                        </li>
                        <li>Responsive:
                            <ul>
                                <li>use width by %: width: 50%</li>
                                <li>Media query:
                                    <ul>
                                        <li>@media (min-width: 768px) and (max-width: 991px) { #p1 { width: 50% } }</li>
                                        <li>@media (min-width: 1200px), (min-width: 992px) {#p1 { width: 50% } }</li>
                                    </ul>
                                </li>
                                <li> 12 column grid layout:
                                    <ul>
                                        <li>100% /12: 8,33%</li>
                                        <li>100% /6: 16,66</li>
                                        <li>100% /4: 25%</li>
                                        <li>100% /2: 50%</li>

                                    </ul>
                                </li>
                                <li>set meta no zoom out on phone screen(tell them this is a responsive WEBSITE): <div>&lt;meta name = "viewport" content = "width = device-width, initial-scale = 1"&gt; </div>  </li>
                            </ul>
                        </li>

                    </ul>

                    
                </li>
                
            </ol>
        </li>
    </ol>
    <div id= "copyright" style= "text-align: center; clear: both;">Copyright &copy; 2021 Nông Sản Xanh | All rights reserved </div>
    <h3 id="end" style= "text-align:right;">This is the end! <a href = "#top" >Back to Top!</a></h3>
</section>

<footer>
    <span class = "dropdown">
        <img src='boy.jpg' width="250" height="250" tittle="NQD" id = "boy" style = " float: left; cursor:-webkit-grab; margin-left: 300px;">
        <span class = "dropdown-content">
            <img  src='https://2.bp.blogspot.com/-DSYytGwJT7M/XNtMfDfrBMI/AAAAAAAMh7k/9qVV8JE49SY-tFLmT4wbwOTd9MCy-rbmgCLcBGAs/s1600/AS0005269_00.gif' width="250" height="250" tittle="NQD" style="box-sizing: content-box; margin-left: -100px; ">
        </span>
       
    </span>
    
    <span class = "dropdown">
        <img src='girl.jpg' width="250" height="250" tittle="NQD" id = "boy" style=" margin-left: 300px; float: left; cursor:-webkit-grab;">
        <span class = "dropdown-content">
            <img  src='https://4.bp.blogspot.com/-DV8zj3oNPO8/XZKl8Y1_KkI/AAAAAAAMsvI/HEq47t0TPmYhX0b2igMkkxbcPQPbUXR2gCLcBGAsYHQ/s1600/AS0005827_02.gif' width="250" height="230" tittle="NQD" style="margin-left: 1220px;">
        </span>
    </span>
</footer>
    <!--this line is ignored by browser on purpose
   
        <h2>Dropdown:</h2>
    <div class = "dropdown">
        <img src='iu iu.png' width="45" height="25" tittle="NQD">
        <div class = "dropdown-content">
            <img src='iu iu.png' width="450" height="250" tittle="NQD">
        </div>
    </div> !-->

</body>
</html>