<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <style>
        *{

            box-sizing: border-box;
        }

        body{
            margin: 100px;
            background-color: blanchedalmond;
        }
        header{
            background-color: blue;
        }
        .menubutton{
            position: relative;
            display: inline-block;
        }
        .menubutton .button{
            background-color: white;
            color: black;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            border: none;
            border-top: 1px #000000 solid;
            border-bottom: 1px #000000 solid;
            padding: 15px;
           
            float: left;
        }
        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 20px;
            margin: 60px;
        }
        .dropdown-content a{
            display: block;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
           padding: 10px;
        }
        .menubutton:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <div class= "menubutton">
            <button id= "drop" class="button"><span>Trang chủ</span></button>
                <div class="dropdown-content">
                    <a href = "boy.jpg">Boy</a>
                    <a href ="girl.jpg">Girl</a>
                    
                </div>  
            <button class="button"><span>Sản phẩm</span></button>
            <button class="button"><span>Nhà cung cấp</span></button>
            <button id= "drop" class="button"><span>Tin đăng</span></button>
                <div class="dropdown-content">
                    <a href = "boy.jpg">Tin mua</a>
                    <a href ="girl.jpg">Tin bán</a>
                    
                </div>  
        </div>
    </header>
</body>
</html>